{
  "name": "clawbot-cloud",
  "version": "0.1.0",
  "private": true,
  "description": "ClawBot Cloud — Multi-tenant AI assistant platform on AWS",
  "type": "module",
  "workspaces": [
    "shared",
    "infra",
    "control-plane",
    "agent-runtime",
    "web-console"
  ],
  "overrides": {
    "vite": "^6.1.0"
  },
  "engines": {
    "node": ">=20"
  }
}
